<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: #597FA5;
        }
        
        .login-box {
            position: relative;
            background-color: #fff;
            height: 430px;
            width: 400px;
            margin: auto;
            margin-top: 10%;
            position: relative;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
            border-top-right-radius: 30px;
        }

        .login {
            width: 100%;
            text-align: center;
            bottom: 0;
            padding-top: 30px;
            padding-bottom: 30px;
            position: absolute;
        }

        .login a{
            color: #597FA5;
            text-decoration: none;
        }

        .login img{
            margin-bottom: 20px;
        }

        .login p{
            font-family: Tahoma, sans-serif;
            font-size: 14px;
            margin-top: 20px;
        }

        .login input{
            
            color: #597FA5;
            font-size: 20px;

            background-color:rgb(247, 247, 247);
            border: 0px;
            border-bottom: 3px solid #597FA5;
            padding: 6px;
            margin-top: 8px;
            height: 24px;
            width: 300px;
        }

        .login ::placeholder{
            color: #597fa5a4;
            font-weight: lighter;
        }

        .login button{
            color: #fff;
            font-weight: bold;
            font-size: 20px;
            background-color: #597FA5;
            border: none;
            text-transform: uppercase;
            text-align: center;
            padding: 0px 12px;
            height: 44px;
            width: 312px;
        }

    </style>
    
</head>
<body>

    <section class="login-box">
        
        <div class="login">
            <img src="../../../public/img/user.png" alt="Icone usuário">
            <form action="" method="post" id="formlogin">
                <input type="text" id="username" name="username" placeholder="Nome de usuário"><br>
                <input type="password" id="password" name="password" placeholder="Senha"><br><br>
                <button type="submit" form="formlogin" value="Entrar">Entrar</button>
            </form>
            <p>Novo membro? <a href="">Solicitar login ao administrador.</a></p>
        </div>
        
    </section>
    
    
</body>
</html>